<project name="PubSub" default="compile" basedir=".">
  <property name="sources" location="${basedir}/src" />
  <property name="build" location="${basedir}/bin" />
  <property name="javadoc" location="${basedir}/javadoc" />
  <property name="library-path" location="${basedir}/lib" />

  <path id="default.classpath">
    <pathelement path="${build}" />
    <pathelement location="${library-path}/provided.jar" />
  </path>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${javadoc}" />
  </target>

  <target name="compile" description="Builds everything in the project">
    <mkdir dir="${build}" />
    <javac srcdir="${sources}" destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" classpath="${library-path}/provided.jar">
    </javac>
  </target>

  <target name="server" description="Starts the server" depends="compile">
    <!-- Replace with your main class for the server -->
    <java classname="stage4.TCPAcceptor4" fork="false">
      <classpath refid="default.classpath" />
      <arg line="" />
    </java>
  </target>

  <target name="tests" description="Starts the tests" depends="compile">
    <!-- Replace with your main class for the tests -->
    <java classname="test.TestPubSubProvided" fork="false">
      <classpath refid="default.classpath" />
      <arg line="localhost 7676" />
    </java>
  </target>


  <target name="javadoc" description="Create Javadocs">
    <delete dir="${javadoc}"/>
    <mkdir dir="${javadoc}"/>
    <javadoc destdir="${javadoc}" sourcepath="${sources}" />
  </target>

  <!-- This should produce what is required for submission, as of now. Check before submitting, YMMV otherwise. -->
  <target name="prepare-submission" description="Attempts to collect everything required for submission into a zip file. NOTE: it's not named correctly!" depends="readme.txt">
    <delete file="submission.zip" />
    <zip destfile="submission.zip">
      <zipfileset dir="${basedir}/lib/" includes="*.jar" prefix="lib/" />
      <zipfileset dir="${basedir}" includes="build.xml" />
      <zipfileset dir="${basedir}/src" includes="**" prefix="src/" />
      <zipfileset dir="${basedir}/" file="readme.txt" />
    </zip>
  </target>

  <target name="readme.txt">
    <available file="readme.txt" property="have.readme.txt" />
    <fail unless="have.readme.txt" message="readme.txt is missing" />
  </target>

</project>
